BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2022  22:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, hello.obj TO hello RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hello.obj (HELLO)


LINK MAP OF MODULE:  hello (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?HELLO
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     022EH     UNIT         ?PR?MAIN?HELLO
            CODE    0231H     0030H     UNIT         ?PR?_DELAY?HELLO
            CODE    0261H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   hello (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO
  +--> ?PR?_DELAY?HELLO



SYMBOL TABLE OF MODULE:  hello (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0261H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  22:06:19  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0264H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0261H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0261H         LINE#         133
  C:0263H         LINE#         134
  C:0264H         LINE#         135
  C:0265H         LINE#         136
  C:0267H         LINE#         185
  C:026AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        N1
  B:00A0H.4       PUBLIC        N2
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        N3
  D:0090H         PUBLIC        P1
  B:00A0H.6       PUBLIC        N4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:023CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        xms
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:000EH         PUBLIC        m
  D:0010H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0008H         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  22:06:19  PAGE 3


  C:0013H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:0030H         LINE#         27
  C:0036H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0042H         LINE#         35
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:005AH         LINE#         39
  C:0060H         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0065H         LINE#         43
  C:0068H         LINE#         44
  C:006AH         LINE#         45
  C:006CH         LINE#         46
  C:006CH         LINE#         47
  C:006FH         LINE#         48
  C:0071H         LINE#         49
  C:0084H         LINE#         51
  C:008AH         LINE#         52
  C:008AH         LINE#         53
  C:008CH         LINE#         54
  C:008FH         LINE#         55
  C:0092H         LINE#         56
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0092H         LINE#         59
  C:0095H         LINE#         60
  C:0097H         LINE#         61
  C:00AAH         LINE#         63
  C:00B0H         LINE#         64
  C:00B0H         LINE#         65
  C:00B2H         LINE#         66
  C:00B5H         LINE#         67
  C:00B8H         LINE#         68
  C:00B8H         LINE#         69
  C:00B8H         LINE#         70
  C:00B8H         LINE#         71
  C:00BBH         LINE#         72
  C:00BDH         LINE#         73
  C:00BFH         LINE#         74
  C:00C2H         LINE#         75
  C:00C5H         LINE#         76
  C:00C7H         LINE#         77
  C:00DAH         LINE#         78
  C:00E0H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  22:06:19  PAGE 4


  C:00E0H         LINE#         80
  C:00E2H         LINE#         81
  C:00E5H         LINE#         82
  C:00E8H         LINE#         83
  C:00E8H         LINE#         84
  C:00E8H         LINE#         85
  C:00E8H         LINE#         86
  C:00EBH         LINE#         87
  C:00EDH         LINE#         88
  C:00EFH         LINE#         89
  C:00F2H         LINE#         90
  C:00F5H         LINE#         91
  C:00F7H         LINE#         92
  C:010AH         LINE#         93
  C:0110H         LINE#         94
  C:0110H         LINE#         95
  C:0112H         LINE#         96
  C:0115H         LINE#         97
  C:0118H         LINE#         98
  C:0118H         LINE#         99
  C:0118H         LINE#         100
  C:0118H         LINE#         101
  C:011BH         LINE#         102
  C:011DH         LINE#         103
  C:011FH         LINE#         104
  C:0122H         LINE#         105
  C:0125H         LINE#         106
  C:0127H         LINE#         107
  C:013AH         LINE#         108
  C:0140H         LINE#         109
  C:0140H         LINE#         110
  C:0142H         LINE#         111
  C:0145H         LINE#         112
  C:0148H         LINE#         113
  C:0148H         LINE#         114
  C:0148H         LINE#         115
  C:0148H         LINE#         116
  C:014BH         LINE#         117
  C:014DH         LINE#         118
  C:014FH         LINE#         119
  C:0152H         LINE#         120
  C:0155H         LINE#         121
  C:0157H         LINE#         122
  C:016AH         LINE#         123
  C:0170H         LINE#         124
  C:0170H         LINE#         125
  C:0172H         LINE#         126
  C:0175H         LINE#         127
  C:0178H         LINE#         128
  C:0178H         LINE#         129
  C:0178H         LINE#         130
  C:0178H         LINE#         131
  C:017BH         LINE#         132
  C:017DH         LINE#         133
  C:017FH         LINE#         134
  C:0182H         LINE#         135
  C:0185H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  22:06:19  PAGE 5


  C:0187H         LINE#         137
  C:0189H         LINE#         138
  C:018CH         LINE#         139
  C:018FH         LINE#         140
  C:0191H         LINE#         141
  C:01A4H         LINE#         142
  C:01AAH         LINE#         143
  C:01AAH         LINE#         144
  C:01ACH         LINE#         145
  C:01AFH         LINE#         146
  C:01B2H         LINE#         147
  C:01B2H         LINE#         148
  C:01B2H         LINE#         149
  C:01B2H         LINE#         150
  C:01B5H         LINE#         151
  C:01B7H         LINE#         152
  C:01B9H         LINE#         153
  C:01BCH         LINE#         154
  C:01BFH         LINE#         155
  C:01C1H         LINE#         156
  C:01C3H         LINE#         157
  C:01C6H         LINE#         158
  C:01C9H         LINE#         159
  C:01CBH         LINE#         160
  C:01DEH         LINE#         161
  C:01E4H         LINE#         162
  C:01E4H         LINE#         163
  C:01E6H         LINE#         164
  C:01E9H         LINE#         165
  C:01ECH         LINE#         166
  C:01ECH         LINE#         167
  C:01ECH         LINE#         168
  C:01ECH         LINE#         169
  C:01EFH         LINE#         170
  C:01F1H         LINE#         171
  C:01F3H         LINE#         172
  C:01F6H         LINE#         173
  C:01F9H         LINE#         174
  C:01FBH         LINE#         175
  C:020EH         LINE#         176
  C:020EH         LINE#         177
  C:020EH         LINE#         178
  C:0211H         LINE#         179
  C:0214H         LINE#         180
  C:0217H         LINE#         181
  C:021AH         LINE#         182
  C:021AH         LINE#         183
  C:021DH         LINE#         184
  C:0220H         LINE#         185
  C:0223H         LINE#         186
  C:0226H         LINE#         187
  C:0229H         LINE#         188
  C:022CH         LINE#         189
  C:022FH         LINE#         190
  -------         ENDPROC       MAIN
  C:0231H         SYMBOL        L?0054
  C:0235H         SYMBOL        L?0055
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2022  22:06:19  PAGE 6


  C:0238H         SYMBOL        L?0056
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0231H         SYMBOL        L?0054
  C:0235H         SYMBOL        L?0055
  C:0238H         SYMBOL        L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  C:023CH         LINE#         193
  C:023CH         LINE#         194
  C:023CH         LINE#         195
  C:0245H         LINE#         196
  C:0260H         LINE#         197
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HELLO

Program Size: data=19.0 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
